
########## ANALYSIS 2: BIPOC REPRESENTATION BY STATE ########## ########## ########## ########## 
## inner_join() -------------------------------------------------------------------------
by_state <- enroll %>% 
  inner_join(GAT, 
             by = "COMBOKEY") %>%    
  mutate(state = state.x, 
         gat_white = gat_white_m + gat_white_f, 
         white = white_m + white_f, 
         gat_bipoc = gat_bipoc_m + gat_bipoc_f, 
         bipoc = bipoc_m + bipoc_f) %>% 
  filter(total >= 10) %>% # rename and collapse variables
  select(state, gat_white, white,
         gat_bipoc, bipoc,
         gat_total, total) # select 


## Calculate ratio -------------------------------------------------------------------------
by_state <- by_state %>% 
  group_by(state) %>% 
  summarize_all(sum) %>% # sum by state
  mutate(bipoc_white_ratio = 
           ((gat_bipoc/bipoc)/(gat_white/white)) * 100) # ratio of white GAT:BIPOC GAT


## Tidy -------------------------------------------------------------------------
by_state <- by_state %>% 
  unite(white, gat_white, white, sep = "_") %>% 
  unite(bipoc, gat_bipoc, bipoc, sep = "_") %>% 
  pivot_longer(c("white", "bipoc"), 
               names_to = "race", values_to = "count") %>% 
  separate(count, into = c("gat_count", "race_count"), sep = "_") %>% # tidy data
  mutate(gat_count = as.numeric(gat_count), 
         race_count = as.numeric(race_count)) %>% 
  select(state, race, gat_count, race_count, bipoc_white_ratio) # organize table


## Export data -------------------------------------------------------------------------
saveRDS(by_state, file = "data/processed/Summation by state_tidy.rds")
write_csv(by_state, file = "data/processed/Summation by state_tidy.csv")